
version: "3"
services:
   sinopia:
      build: 
        context: .
        args:
            gid: 129
            uid: 120
      ports:
          - 4873:4873
      volumes:
          - /opt/sinopia:/opt/sinopia
      
